---
- name: Include docker.yml play
  import_playbook: plays/docker.yml

- name: Include docker_elastic.yml play
  import_playbook: plays/docker_elastic.yml

- name: Include docker_nifi.yml play
  import_playbook: plays/docker_nifi.yml

- name: Include filebeat.yml play
  import_playbook: plays/filebeat.yml

- name: Include telegraf.yml play
  import_playbook: plays/telegraf.yml

- name: Include docker_monitoring.yml play
  import_playbook: plays/docker_monitoring.yml
