version: '3.7'

services:
  nifi:
    image: apache/nifi:latest
    ports:
      - 8081:8081
      - 10514:10514/udp
    volumes:
      - /tmp/filebeat:/tmp/filebeat
    environment:
      NIFI_WEB_HTTP_PORT: 8081
    networks:
      - docker-elk_elk
    restart: unless-stopped

networks:
  docker-elk_elk:
    external: true
